unbind-key C-b
set -g prefix `

bind-key ` last-window

# might need ` at some point
# f11 will swap it out for C-o
bind-key F11 set-option -g prefix C-o
bind-key F12 set-option -g prefix `

set-option -g status-bg black
set-option -g status-fg white
set-option -g window-status-bg black
set-option -g window-status-current-bg blue
set-option -g window-status-fg white

set-option -g default-shell /bin/zsh

setw -g mode-keys vi
